А значит, эти два выражения абсолютно равнозначны.
Давайте рассмотрим еще несколько заданий.
Прямой принадлежат точки с координатами (10;12) и (5;25).
--
--
Если мы от нижнего уравнения отнимем 3, то в результате получим вот это верхнее уравнение.
Давайте решим еще одну задачу.
Нам нужно записать уравнение прямой, проходящей через данную точку.
--
--
5/8-1/5=25/40-8/40=17/40.
17 - простое число, и оно не кратно 40, поэтому упростить дробь еще более мы не можем.
При вычитании целых чисел мы получили 3.
--
--
115=15, 215=30.
Если мы возьмем еще 15, то получим 45.
Добавим еще 15 - будет 60.
Если мы продолжим дальше, то получим 75, 90, 105.
--
--
Следовательно, 30 - это общее кратное 15-ти и 6-ти.
Также 30 - это наименьшее общее кратное, так как у нас еще есть и 60.
Но известно, что 30 меньше 60, а значит, 30 - наименьшее общее кратное.
--
--
Нас это тоже показалось странным.
49 00:04:53,816 --&amp;gt; 00:04:56,851 Но вчера ночью дела приняли еще более странный оборот.
50 00:04:56,851 --&amp;gt; 00:04:57,932 Вчера ночью?
--
--
Попасть на шоу "Скрытая камера"?
74 00:06:20,713 --&amp;gt; 00:06:23,977 Надо найти ее, пока она не нашла еще приключений.
75 00:06:30,300 --&amp;gt; 00:06:32,772 Тебе 25?
--
--
80 00:07:08,826 --&amp;gt; 00:07:11,253 Ну да.
А еще — дай-ка угадаю, он живет в Канаде?
81 00:07:11,253 --&amp;gt; 00:07:17,168 Вообще, знаешь, так и есть.
--
--
121 00:11:11,123 --&amp;gt; 00:11:21,413 Одна из жертв — женщина, никому не причинила вреда.
А еще двое — брат и сестра.
122 00:11:21,413 --&amp;gt; 00:11:24,388 Не понимаю, о чем ты.
--
--
Мне казалось, такой разговор у нас уже был.
144 00:13:34,532 --&amp;gt; 00:13:38,182 У тебя остались еще... живые родственники?
145 00:13:38,182 --&amp;gt; 00:13:40,816 Тетя в Чинчинате, а что?
--
--
Думаю, тут важен баланс, разве нет?
187 00:17:01,772 --&amp;gt; 00:17:07,263 Но они же еще дети.
Им вообще не положено охотиться.
--
--
- Почему?
250 00:22:07,389 --&amp;gt; 00:22:09,552 Мы нашли еще одну цель.
251 00:22:09,552 --&amp;gt; 00:22:10,795 Кого?
--
--
Хочешь, я приеду?
272 00:23:42,792 --&amp;gt; 00:23:44,718 Нет, все нормально, я пока еще повыясняю.
273 00:23:44,718 --&amp;gt; 00:23:48,434 Хорошо, а я поговорю с портье в отеле, может, он что-то знает.
--
--
313 00:29:12,857 --&amp;gt; 00:29:15,986 Что?
- Она еще не питалась.
314 00:29:15,986 --&amp;gt; 00:29:19,616 Мы можем обратить ее, если найдет того. кто ее укусил и достанем его крови.
--
--
Ничего такого.
389 00:37:11,164 --&amp;gt; 00:37:13,568 Но вы все еще подростки... 390 00:37:13,568 --&amp;gt; 00:37:19,027 Ненадолго.
Жозефин будет 18 через несколько месяцев.
--
--
Другими словами, 1,25 от 80-ти будет равна сотне.
Но нам все еще надо преобразовать 1,25 в проценты.
Как вы видите, здесь у нас просто число, то есть десятичная дробь.
--
--
﻿Здравствуйте!
На этом уроке мы решим еще несколько задач на построение графиков линейных уравнений.
Итак, дирекция предлагает новым клиентам вступить в спортивный клуб на следующих условиях: каждый желающий должен сделать первый взнос 200 гривен.
--
--
В этой точке Р=239.
А еще через месяц сумма, которую нам придется заплатить, будет равна уже 278.
Немного необычная шкала получается, но я думаю, вы понимаете, о чем идет речь.
--
--
Вот это график нашей прямой.
И если мы хотим отметить точку, в которой у равен 25 гривнам, то есть момент, когда полностью покрыты все расходы, а прибыли еще нет, то эта точка будет где-то здесь.
Я, наверное, перерисую прямую.
--
--
Это будет равно 645*1 с добавлением шести нулей справа.
Т.е. пишем 645 и дописываем еще шесть нулей - один, два, три, четыре, пять, шесть.
И все это - только вот эта часть числа...
--
--
Три нуля в конце... 584 и три нуля.
И, наконец, у нас еще есть четыреста шестьдесят два.
Это просто 462 (можно это рассматривать как 462 единицы).
--
--
И самый простой способ получить все число целиком - это помнить, что у миллионов будет шесть нулей справа, у тысяч - три нуля справа, у единиц - ни одного нуля справа.
Т.е. если вы хотите легко справляться с такими задачами, то взглянув на "шестьсот сорок пять миллионов", нужно написать просто 645 и не забывать, что справа от 645-ти должно быть еще шесть цифр.
Затем, взглянув на "пятьсот восемьдесят четыре тысячи", написать просто 584, не забывая, что справа будут еще 3 цифры.
А если бы не было вот этой части, "четыреста шестьдесят два", то здесь нужно было бы дописать просто три нуля - это также дополнило бы те шесть нулей, которые нужны после 645 миллионов.
--
--
Если записать это с точки зрения математики...
Вы такое уже делали (еще раз обращу ваше внимание на это), когда делили деньги с вашими братьями/сестрами или с вашими друзьями...
